SPOTIFY_CLIENT_ID=fca9c237b3f54a6191bdaf16dd54c7c1
SPOTIFY_CLIENT_SECRET=225f989c842f4a70a65b3460dfb1607c
REDIRECT_URI=https://music-mania-backend.onrender.com/callback
FRONTEND_URI=http://127.0.0.1:5500